#
#  your site name
export SITENAME=shibbsp-test.stanford.edu
#  your base local folder
export DATADIR=/home/toaivo/data/feddemo
#  this is your docker image name
export DOCKERIMAGE=feddemo
#  this is the running container name
export CONTAINER=feddemo
#  this is the UID of account that you are going to run the startup (docker compose)
export ACCTUID=$(id -u)
#  this is the network name you want to run you container in
export NETWORK=feddemoNET
#  this is host ports used in docker-compose file
export HTTP_PORT=80
export HTTPS_PORT=443
